msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2021-03-28 20:01+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. Put one translator per line, in the form NAME <EMAIL>, YEAR1, YEAR2
msgctxt "_"
msgid "translator-credits"
msgstr ""

#. (itstool) path: articleinfo/title
#: tutorial-basic.xml:6
msgid "Basic"
msgstr ""

#. (itstool) path: articleinfo/subtitle
#: tutorial-basic.xml:7
msgid "Tutorial"
msgstr ""

#. (itstool) path: abstract/para
#: tutorial-basic.xml:11
msgid ""
"This tutorial demonstrates the basics of using Inkscape. If you have opened "
"it from the Inkscape <guimenu>Help</guimenu> menu, it is a regular Inkscape "
"document that you can view, edit, or copy from. You can also save a copy to "
"a location of your choice."
msgstr ""

#. (itstool) path: abstract/para
#: tutorial-basic.xml:16
msgid ""
"The Basic Tutorial covers canvas navigation, managing documents, shape tool "
"basics, selection techniques, transforming objects with selector, grouping, "
"setting fill and stroke, alignment, and stacking order. For more advanced "
"topics, check out the other tutorials in the <guimenu>Help</guimenu> menu."
msgstr ""

#. (itstool) path: sect1/title
#: tutorial-basic.xml:23
msgid "Panning the canvas"
msgstr ""

#. (itstool) path: sect1/para
#: tutorial-basic.xml:24
msgid ""
"There are many ways to pan (scroll) the document canvas. Try "
"<keycombo><keycap function=\"control\">Ctrl</keycap><keycap>arrow</keycap></"
"keycombo> keys to scroll by keyboard. (Try this now to scroll this document "
"down.) You can also drag the canvas by the middle mouse button. Or, you can "
"use the scrollbars (press <keycombo><keycap function=\"control\">Ctrl</"
"keycap><keycap>B</keycap></keycombo> to show or hide them). The <mousebutton "
"role=\"mouse-wheel\">wheel</mousebutton> on your mouse also works for "
"scrolling vertically; press <keycap function=\"shift\">Shift</keycap> and "
"move the wheel to scroll horizontally."
msgstr ""

#. (itstool) path: sect1/title
#: tutorial-basic.xml:36
msgid "Zooming in or out"
msgstr ""

#. (itstool) path: sect1/para
#: tutorial-basic.xml:37
msgid ""
"The easiest way to zoom is by pressing <keycap>-</keycap> and <keycap>+</"
"keycap> (or <keycap>=</keycap>) keys. You can also use <keycombo><keycap "
"function=\"control\">Ctrl</keycap><mousebutton role=\"middle-click\">middle "
"click</mousebutton></keycombo> or <keycombo><keycap function=\"control"
"\">Ctrl</keycap><mousebutton role=\"right-click\">right click</mousebutton></"
"keycombo> to zoom in, <keycombo><keycap function=\"shift\">Shift</"
"keycap><mousebutton role=\"middle-click\">middle click</mousebutton></"
"keycombo> or <keycombo><keycap function=\"shift\">Shift</keycap><mousebutton "
"role=\"right-click\">right click</mousebutton></keycombo> to zoom out, or "
"rotate the mouse <mousebutton role=\"mouse-wheel\">wheel</mousebutton> with "
"<keycap function=\"control\">Ctrl</keycap>. Or, you can click in the zoom "
"entry field (in the bottom right region of the document window, labelled "
"“Z”), type a precise zoom value in %, and press <keycap>Enter</keycap>. We "
"also have the Zoom tool (in the toolbar on left) which lets you to zoom into "
"an area by dragging around it."
msgstr ""

#. (itstool) path: sect1/para
#: tutorial-basic.xml:58
msgid ""
"Inkscape also keeps a history of the zoom levels you've used in this work "
"session. Press the <keycap>`</keycap> key to go back to the previous zoom, "
"or <keycombo><keycap function=\"shift\">Shift</keycap><keycap>`</keycap></"
"keycombo> to go forward."
msgstr ""

#. (itstool) path: sect1/title
#: tutorial-basic.xml:65
msgid "Inkscape tools"
msgstr ""

#. (itstool) path: sect1/para
#: tutorial-basic.xml:66
msgid ""
"The vertical toolbar on the left shows Inkscape's drawing and editing tools. "
"Depending on your screen resolution, the <firstterm>Commands bar</firstterm> "
"with general command buttons, such as “Save” and “Print”, can be found "
"either in the top part of the window, right below the menu, or on the right "
"side of the window, in between the scroll bar and the <firstterm>Snap "
"Controls bar</firstterm>. Right above the white <firstterm>Canvas Area</"
"firstterm>, there's the <firstterm>Tool Controls bar</firstterm> with "
"controls that are specific to each tool. The <firstterm>status bar</"
"firstterm> at the bottom of the window will display useful hints and "
"messages as you work."
msgstr ""

#. (itstool) path: sect1/para
#: tutorial-basic.xml:75
msgid ""
"Many operations are available through keyboard shortcuts. Open "
"<menuchoice><guimenu>Help</guimenu><guimenuitem>Keys and Mouse Reference</"
"guimenuitem></menuchoice> to see the complete list of available shortcuts."
msgstr ""

#. (itstool) path: sect1/title
#: tutorial-basic.xml:82
msgid "Creating and managing documents"
msgstr ""

#. (itstool) path: sect1/para
#: tutorial-basic.xml:83
msgid ""
"To create a new empty document, use <menuchoice><guimenu>File</"
"guimenu><guimenuitem>New</guimenuitem></menuchoice> or press "
"<keycombo><keycap function=\"control\">Ctrl</keycap><keycap>N</keycap></"
"keycombo>. To create a new document from one of Inkscape's many templates, "
"use <menuchoice><guimenu>File</guimenu><guimenuitem>New from Template…</"
"guimenuitem></menuchoice> or press <keycombo><keycap function=\"control"
"\">Ctrl</keycap><keycap function=\"alt\">Alt</keycap><keycap>N</keycap></"
"keycombo>."
msgstr ""

#. (itstool) path: sect1/para
#: tutorial-basic.xml:94
msgid ""
"To open an existing SVG document, use <menuchoice><guimenu>File</"
"guimenu><guimenuitem>Open</guimenuitem></menuchoice> (<keycombo><keycap "
"function=\"control\">Ctrl</keycap><keycap>O</keycap></keycombo>). To save, "
"use <menuchoice><guimenu>File</guimenu><guimenuitem>Save</guimenuitem></"
"menuchoice> (<keycombo><keycap function=\"control\">Ctrl</keycap><keycap>S</"
"keycap></keycombo>), or <menuchoice><guimenu>File</guimenu><guimenuitem>Save "
"As</guimenuitem></menuchoice> (<keycombo><keycap function=\"shift\">Shift</"
"keycap><keycap function=\"control\">Ctrl</keycap><keycap>S</keycap></"
"keycombo>) to save under a new name. (While Inkscape comes with its Autosave "
"feature enabled, it is still recommended that you follow the best practice "
"to “save early, save often“.)"
msgstr ""

#. (itstool) path: sect1/para
#: tutorial-basic.xml:109
msgid ""
"Inkscape uses the SVG (Scalable Vector Graphics) format for its files. SVG "
"is an open standard widely supported by graphic software. SVG files are "
"based on XML and can be edited with any text or XML editor (apart from "
"Inkscape, that is). Besides SVG, Inkscape can import and export many other "
"file formats. You can find lists of the supported file formats in the "
"<guimenuitem>Save</guimenuitem> and <guimenuitem>Import</guimenuitem> "
"dialogs."
msgstr ""

#. (itstool) path: sect1/para
#: tutorial-basic.xml:115
msgid ""
"Inkscape opens a separate document window for each document. You can "
"navigate among them using your window manager (e.g. by <keycombo><keycap "
"function=\"alt\">Alt</keycap><keycap>Tab</keycap></keycombo>), or you can "
"use the Inkscape shortcut, <keycombo><keycap function=\"control\">Ctrl</"
"keycap><keycap>Tab</keycap></keycombo>, which will cycle through all open "
"document windows. (Create a new document now and switch between it and this "
"document for practice.) Note: Inkscape treats these windows like tabs in a "
"web browser, this means the <keycombo><keycap function=\"control\">Ctrl</"
"keycap><keycap>Tab</keycap></keycombo> shortcut only works with documents "
"running in the same process. If you open multiple files from a file browser "
"or launch more than one Inkscape process from an icon it will not work."
msgstr ""

#. (itstool) path: sect1/title
#: tutorial-basic.xml:130
msgid "Creating shapes"
msgstr ""

#. (itstool) path: sect1/para
#: tutorial-basic.xml:131
msgid ""
"Time for some nice shapes! Click on the Rectangle tool in the toolbar on the "
"left (or press <keycap>F4</keycap>) and click-and-drag, either in a new "
"empty document or right here:"
msgstr ""

#. (itstool) path: sect1/para
#: tutorial-basic.xml:142
msgid ""
"As you can see, default rectangles come up with a blue <firstterm>fill</"
"firstterm> and a black <firstterm>stroke</firstterm> (outline), and fully "
"opaque. We'll see how to change that below. With other tools, you can also "
"create ellipses, stars, and spirals:"
msgstr ""

#. (itstool) path: sect1/para
#: tutorial-basic.xml:154
msgid ""
"These tools are collectively known as <firstterm>shape tools</firstterm>. "
"Each shape you create displays one or more <firstterm>handles</firstterm>; "
"try dragging them to see how the shape responds. The Tool Controls bar for a "
"shape tool is another way to tweak a shape; these controls affect the "
"currently selected shapes (i.e. those that display the handles) "
"<emphasis>and</emphasis> set the default that will apply to newly created "
"shapes."
msgstr ""

#. (itstool) path: sect1/para
#: tutorial-basic.xml:160
msgid ""
"To <firstterm>undo</firstterm> your last action, press <keycombo><keycap "
"function=\"control\">Ctrl</keycap><keycap>Z</keycap></keycombo>. (Or, if you "
"change your mind again, you can <firstterm>redo</firstterm> the undone "
"action by <keycombo><keycap function=\"shift\">Shift</keycap><keycap "
"function=\"control\">Ctrl</keycap><keycap>Z</keycap></keycombo>.)"
msgstr ""

#. (itstool) path: sect1/title
#: tutorial-basic.xml:170
msgid "Moving, scaling, rotating"
msgstr ""

#. (itstool) path: sect1/para
#: tutorial-basic.xml:171
msgid ""
"The most frequently used Inkscape tool is the <firstterm>Selector</"
"firstterm>. Click the topmost button (with the arrow) on the toolbar, or "
"press <keycap>s</keycap>, <keycap>F1</keycap> or toggle the tool using "
"<keycap>Space</keycap>. Now you can select any object on the canvas. Click "
"on the rectangle below."
msgstr ""

#. (itstool) path: sect1/para
#: tutorial-basic.xml:183
msgid ""
"You will see eight arrow-shaped handles appear around the object. Now you "
"can:"
msgstr ""

#. (itstool) path: listitem/para
#: tutorial-basic.xml:188
msgid ""
"<firstterm>Move</firstterm> the object by dragging it. (Press <keycap "
"function=\"control\">Ctrl</keycap> to restrict movement to horizontal and "
"vertical.)"
msgstr ""

#. (itstool) path: listitem/para
#: tutorial-basic.xml:195
msgid ""
"<firstterm>Scale</firstterm> the object by dragging any handle. (Press "
"<keycap function=\"control\">Ctrl</keycap> to preserve the original height/"
"width ratio.)"
msgstr ""

#. (itstool) path: sect1/para
#: tutorial-basic.xml:201
msgid "Now click the rectangle again. The handles change. Now you can:"
msgstr ""

#. (itstool) path: listitem/para
#: tutorial-basic.xml:206
msgid ""
"<firstterm>Rotate</firstterm> the object by dragging the corner handles. "
"(Press <keycap function=\"control\">Ctrl</keycap> to restrict rotation to 15 "
"degree steps. Drag the cross mark to position the center of rotation.)"
msgstr ""

#. (itstool) path: listitem/para
#: tutorial-basic.xml:213
msgid ""
"<firstterm>Skew</firstterm> (shear) the object by dragging non-corner "
"handles. (Press <keycap function=\"control\">Ctrl</keycap> to restrict "
"skewing to 15 degree steps.)"
msgstr ""

#. (itstool) path: sect1/para
#: tutorial-basic.xml:219
msgid ""
"While using the Selector, you can also use the numeric entry fields in the "
"Tool Controls bar (above the canvas) to set exact values for coordinates (X "
"and Y) and size (W and H) of the selection."
msgstr ""

#. (itstool) path: sect1/title
#: tutorial-basic.xml:225
msgid "Transforming by keys"
msgstr ""

#. (itstool) path: sect1/para
#: tutorial-basic.xml:226
msgid ""
"One of the features that set Inkscape apart from most other vector editors "
"is its emphasis on keyboard accessibility. There's hardly any command or "
"action that is impossible to do from keyboard, and transforming objects is "
"no exception."
msgstr ""

#. (itstool) path: sect1/para
#: tutorial-basic.xml:231
msgid ""
"You can use the keyboard to move (<keycap>arrow</keycap> keys), scale "
"(<keycap>&lt;</keycap> and <keycap>&gt;</keycap> keys), and rotate "
"(<keycap>[</keycap> and <keycap>]</keycap> keys) objects. Default moves and "
"scales are by 2 px; with <keycap function=\"shift\">Shift</keycap>, you move "
"by 10 times that. <keycombo><keycap function=\"control\">Ctrl</"
"keycap><keycap>&gt;</keycap></keycombo> and <keycombo><keycap function="
"\"control\">Ctrl</keycap><keycap>&lt;</keycap></keycombo> scale up or down "
"to 200% or 50% of the original, respectively. Default rotates are by 15 "
"degrees; with <keycap function=\"control\">Ctrl</keycap>, you rotate by 90 "
"degrees."
msgstr ""

#. (itstool) path: sect1/para
#: tutorial-basic.xml:242
msgid ""
"However, perhaps the most useful are <firstterm>pixel-size transformations</"
"firstterm>, invoked by using <keycap function=\"alt\">Alt</keycap> with the "
"transform keys. For example, <keycombo><keycap function=\"alt\">Alt</"
"keycap><keycap>arrows</keycap></keycombo> will move the selection by 1 "
"<firstterm>screen pixel</firstterm> (i.e. a pixel on your monitor). This "
"means that if you zoom in, you can move objects with very high precision, if "
"you're using <keycap>Alt</keycap> with your keyboard shortcut. In reverse, "
"when you zoom out, precision will be lower when you use the <keycap>Alt</"
"keycap> key. Using different zoom levels, you can vary the amount of "
"precision that you need for your current task."
msgstr ""

#. (itstool) path: sect1/para
#: tutorial-basic.xml:252
msgid ""
"Similarly, <keycombo><keycap function=\"alt\">Alt</keycap><keycap>&gt;</"
"keycap></keycombo> and <keycombo><keycap function=\"alt\">Alt</"
"keycap><keycap>&lt;</keycap></keycombo> scale the selection so that its "
"visible size changes by one screen pixel, and <keycombo><keycap function="
"\"alt\">Alt</keycap><keycap>[</keycap></keycombo> and <keycombo><keycap "
"function=\"alt\">Alt</keycap><keycap>]</keycap></keycombo> rotate it so that "
"its farthest-from-center point moves by one screen pixel."
msgstr ""

#. (itstool) path: sect1/para
#: tutorial-basic.xml:261
msgid ""
"Note: Linux users may not get the expected results with the "
"<keycombo><keycap function=\"alt\">Alt</keycap><keycap>arrow</keycap></"
"keycombo> and a few other key combinations if their Window Manager catches "
"those key events before they reach the Inkscape application (and uses it to "
"do things like switching workspaces instead). One solution would be to "
"change the Window Manager's configuration accordingly."
msgstr ""

#. (itstool) path: sect1/title
#: tutorial-basic.xml:270
msgid "Multiple selections"
msgstr ""

#. (itstool) path: sect1/para
#: tutorial-basic.xml:271
msgid ""
"You can select any number of objects simultaneously by <keycombo><keycap "
"function=\"shift\">Shift</keycap><mousebutton role=\"click\">click</"
"mousebutton></keycombo>ing them. Or, you can <mousebutton role=\"mouse-drag"
"\">drag</mousebutton> around the objects you need to select; this is called "
"<firstterm>rubberband selection</firstterm>. (Selector creates rubberband "
"when dragging from an empty space; however, if you press <keycap function="
"\"shift\">Shift</keycap> before starting to drag, Inkscape will always "
"create the rubberband.) Practice by selecting all three of the shapes below:"
msgstr ""

#. (itstool) path: sect1/para
#: tutorial-basic.xml:290
msgid ""
"Now, use rubberband (by drag or <keycombo><keycap function=\"shift\">Shift</"
"keycap><mousebutton role=\"mouse-drag\">drag</mousebutton></keycombo>) to "
"select the two ellipses but not the rectangle:"
msgstr ""

#. (itstool) path: sect1/para
#: tutorial-basic.xml:304
msgid ""
"Each individual object within a selection displays a <firstterm>selection "
"cue</firstterm> — by default, a dashed rectangular frame. These cues make it "
"easy to see at once what is selected and what is not. For example, if you "
"select both the two ellipses and the rectangle, without the cues you would "
"have a hard time guessing whether the ellipses are selected or not."
msgstr ""

#. (itstool) path: sect1/para
#: tutorial-basic.xml:310
msgid ""
"<keycombo><keycap function=\"shift\">Shift</keycap><mousebutton role=\"click"
"\">click</mousebutton></keycombo>ing on a selected object excludes it from "
"the selection. Select all three objects above, then use <keycombo><keycap "
"function=\"shift\">Shift</keycap><mousebutton role=\"click\">click</"
"mousebutton></keycombo> to exclude both ellipses from the selection leaving "
"only the rectangle selected."
msgstr ""

#. (itstool) path: sect1/para
#: tutorial-basic.xml:319
msgid ""
"Pressing <keycap>Esc</keycap> deselects all selected objects. "
"<keycombo><keycap function=\"control\">Ctrl</keycap><keycap>A</keycap></"
"keycombo> selects all objects in the current layer (if you did not create "
"any layers, this is the same as all objects in the document). The default "
"behavior of the <keycombo><keycap function=\"control\">Ctrl</"
"keycap><keycap>A</keycap></keycombo> shortcut can be adjusted in the "
"preferences."
msgstr ""

#. (itstool) path: sect1/title
#: tutorial-basic.xml:328
msgid "Grouping"
msgstr ""

#. (itstool) path: sect1/para
#: tutorial-basic.xml:329
msgid ""
"Several objects can be combined into a <firstterm>group</firstterm>. A group "
"behaves as a single object when you drag or transform it. Below, the three "
"objects on the left are independent; the same three objects on the right are "
"grouped. Try to drag the group."
msgstr ""

#. (itstool) path: sect1/para
#: tutorial-basic.xml:341
msgid ""
"To create a group, select one or more objects and press <keycombo><keycap "
"function=\"control\">Ctrl</keycap><keycap>G</keycap></keycombo>. To ungroup "
"one or more groups, select them and press <keycombo><keycap function="
"\"control\">Ctrl</keycap><keycap>U</keycap></keycombo>. These actions are "
"also accessible by <mousebutton role=\"right-click\">right click</"
"mousebutton>, the <guimenu>Object</guimenu> menu, or the Commands bar. "
"Groups themselves may be grouped, just like any other objects; such nested "
"groups may go down to arbitrary depth. However, <keycombo><keycap function="
"\"control\">Ctrl</keycap><keycap>U</keycap></keycombo> only ungroups the "
"topmost level of grouping in a selection; you'll need to press "
"<keycombo><keycap function=\"control\">Ctrl</keycap><keycap>U</keycap></"
"keycombo> repeatedly if you want to completely ungroup a deep group-in-group "
"(or use <menuchoice><guimenu>Extensions</guimenu><guisubmenu>Arrange</"
"guisubmenu><guimenuitem>Deep Ungroup</guimenuitem></menuchoice>)."
msgstr ""

#. (itstool) path: sect1/para
#: tutorial-basic.xml:359
msgid ""
"You don't necessarily have to ungroup, however, if you want to edit an "
"object within a group. Just <keycombo><keycap function=\"control\">Ctrl</"
"keycap><mousebutton role=\"click\">click</mousebutton></keycombo> that "
"object and it will be selected and editable alone, or <keycombo><keycap "
"function=\"shift\">Shift</keycap><keycap function=\"control\">Ctrl</"
"keycap><mousebutton role=\"click\">click</mousebutton></keycombo> several "
"objects (inside or outside any groups) for multiple selection regardless of "
"grouping."
msgstr ""

#. (itstool) path: sect1/para
#: tutorial-basic.xml:370
msgid ""
"You can also <mousebutton role=\"click\">double-click</mousebutton> on a "
"group, to enter it and access all the objects inside without ungrouping. "
"<mousebutton role=\"click\">Double-click</mousebutton> on any empty canvas "
"area to leave the group again."
msgstr ""

#. (itstool) path: sect1/para
#: tutorial-basic.xml:375
msgid ""
"Try to move or transform the individual shapes in the group (above right) "
"without ungrouping it, then deselect and select the group normally to see "
"that it still remains grouped."
msgstr ""

#. (itstool) path: sect1/title
#: tutorial-basic.xml:381
msgid "Fill and stroke"
msgstr ""

#. (itstool) path: sect1/para
#: tutorial-basic.xml:382
msgid ""
"Probably the simplest way to paint an object some color is to select an "
"object, and click a <firstterm>swatch</firstterm> (color field) in the "
"palette below the canvas to paint it (change its fill color)."
msgstr ""

#. (itstool) path: sect1/para
#: tutorial-basic.xml:386
msgid ""
"Alternatively, you can open the Swatches dialog from the <guimenu>View</"
"guimenu> menu (or press <keycombo><keycap function=\"shift\">Shift</"
"keycap><keycap function=\"control\">Ctrl</keycap><keycap>W</keycap></"
"keycombo>), select the palette that you want to use after clicking on the "
"little triangle in its top right corner, select an object, and click any "
"swatch to fill the object (change its fill color)."
msgstr ""

#. (itstool) path: sect1/para
#: tutorial-basic.xml:394
msgid ""
"More powerful is the Fill and Stroke dialog from the <guimenu>Object</"
"guimenu> menu (or press <keycombo><keycap function=\"shift\">Shift</"
"keycap><keycap function=\"control\">Ctrl</keycap><keycap>F</keycap></"
"keycombo>). Select the shape below and open the Fill and Stroke dialog."
msgstr ""

#. (itstool) path: sect1/para
#: tutorial-basic.xml:408
msgid ""
"You will see that the dialog has three tabs: Fill, Stroke paint, and Stroke "
"style. The Fill tab lets you edit the fill (interior) of the selected "
"object(s). Using the buttons just below the tab, you can select types of "
"fill, including no fill (the button with the X), flat color fill, as well as "
"linear or radial gradients. For the above shape, the flat fill button will "
"be activated."
msgstr ""

#. (itstool) path: sect1/para
#: tutorial-basic.xml:414
msgid ""
"Further below, you see a collection of <firstterm>color pickers</firstterm>, "
"each in its own tab: RGB, CMYK, HSL, and Wheel. Perhaps the most convenient "
"is the Wheel picker, where you can rotate the triangle to choose a hue on "
"the wheel, and then select a shade of that hue within the triangle. All "
"color pickers contain a slider labelled “A“ to set the <firstterm>alpha</"
"firstterm> (opacity) of the selected color."
msgstr ""

#. (itstool) path: sect1/para
#: tutorial-basic.xml:420
msgid ""
"Whenever you select an object, the color picker is updated to display its "
"current fill and stroke (for multiple selected objects, the dialog shows "
"their <emphasis>average</emphasis> color). Play with these samples or create "
"your own:"
msgstr ""

#. (itstool) path: sect1/para
#: tutorial-basic.xml:432
msgid ""
"Using the Stroke paint tab, you can remove the <firstterm>stroke</firstterm> "
"(outline) of the object, or assign any color or transparency to it:"
msgstr ""

#. (itstool) path: sect1/para
#: tutorial-basic.xml:443
msgid ""
"The last tab, Stroke style, lets you set the width and other parameters of "
"the stroke:"
msgstr ""

#. (itstool) path: sect1/para
#: tutorial-basic.xml:453
msgid ""
"Finally, instead of a flat color, you can use <firstterm>gradients</"
"firstterm> for fills and/or strokes:"
msgstr ""

#. (itstool) path: sect1/para
#: tutorial-basic.xml:463
msgid ""
"When you switch from flat color to gradient, the newly created gradient uses "
"the previous flat color, going from opaque to transparent. Switch to the "
"Gradient tool (<keycombo><keycap function=\"control\">Ctrl</"
"keycap><keycap>F1</keycap></keycombo> or just <keycap>G</keycap>) to drag "
"the <firstterm>gradient handles</firstterm> — the controls connected by "
"lines that define the direction and length of the gradient. When any of the "
"gradient handles is selected (highlighted blue), the Fill and Stroke dialog "
"sets (and displays) the color of that handle instead of the color of the "
"entire selected object."
msgstr ""

#. (itstool) path: sect1/para
#: tutorial-basic.xml:473
msgid ""
"Yet another convenient way to change the color of an object is by using the "
"Dropper tool (<keycap>F7</keycap> or <keycap>D</keycap>). Just <mousebutton "
"role=\"click\">click</mousebutton> anywhere in the drawing with that tool, "
"and the color you clicked on will be assigned to the selected object's fill "
"(<keycombo><keycap function=\"shift\">Shift</keycap><mousebutton role=\"click"
"\">click</mousebutton></keycombo> will assign the stroke color)."
msgstr ""

#. (itstool) path: sect1/title
#: tutorial-basic.xml:484
msgid "Duplication, alignment, distribution"
msgstr ""

#. (itstool) path: sect1/para
#: tutorial-basic.xml:485
msgid ""
"One of the most common operations is <firstterm>duplicating</firstterm> an "
"object (<keycombo><keycap function=\"control\">Ctrl</keycap><keycap>D</"
"keycap></keycombo>). The duplicate is placed exactly on top of the original "
"and is selected, so you can drag it away by <mousebutton>mouse</mousebutton> "
"or by <keycap>arrow</keycap> keys. For practice, try to add copies of this "
"black square in a line next to each other:"
msgstr ""

#. (itstool) path: sect1/para
#: tutorial-basic.xml:500
msgid ""
"Chances are, your copies of the square are placed more or less randomly. "
"This is where the <menuchoice><guimenu>Object</guimenu><guimenuitem>Align "
"and Distribute</guimenuitem></menuchoice> dialog (<keycombo><keycap function="
"\"shift\">Shift</keycap><keycap function=\"control\">Ctrl</keycap><keycap>A</"
"keycap></keycombo>) is useful. Select all the squares (<keycombo><keycap "
"function=\"shift\">Shift</keycap><mousebutton role=\"click\">click</"
"mousebutton></keycombo> or drag a rubberband), open the dialog and press the "
"“Center on horizontal axis” button, then the “Make horizontal gaps between "
"objects equal” button (read the button tooltips). The objects are now neatly "
"aligned and distributed with equal spaces in between. Here are some other "
"alignment and distribution examples:"
msgstr ""

#. (itstool) path: sect1/title
#: tutorial-basic.xml:522
msgid "Z-order"
msgstr ""

#. (itstool) path: sect1/para
#: tutorial-basic.xml:523
msgid ""
"The term <firstterm>z-order</firstterm> refers to the stacking order of "
"objects in a drawing, i.e. to which objects are on top of other objects, and "
"cover them, so the bottom objects are not (completely) visible. The two "
"commands in the <guimenu>Object</guimenu> menu, <guimenuitem>Raise to Top</"
"guimenuitem> (the <keycap>Home</keycap> key) and <guimenuitem>Lower to "
"Bottom</guimenuitem> (the <keycap>End</keycap> key), will move your selected "
"objects to the very top or very bottom of the current layer's z-order. Two "
"more commands, <guimenuitem>Raise</guimenuitem> (<keycap>PgUp</keycap>) and "
"<guimenuitem>Lower</guimenuitem> (<keycap>PgDn</keycap>), will sink or "
"emerge the selection <emphasis>one step only</emphasis>, i.e. move it past "
"one non-selected object in z-order (only objects that overlap the selection "
"count, based on their respective bounding boxes)."
msgstr ""

#. (itstool) path: sect1/para
#: tutorial-basic.xml:534
msgid ""
"Practice using these commands by reversing the z-order of the objects below, "
"so that the leftmost ellipse is on top and the rightmost one is at the "
"bottom:"
msgstr ""

#. (itstool) path: sect1/para
#: tutorial-basic.xml:545
msgid ""
"A very useful selection shortcut is the <keycap>Tab</keycap> key. If nothing "
"is selected, it selects the bottommost object; otherwise it selects the "
"object <emphasis>above the selected object(s)</emphasis> in z-order. "
"<keycombo><keycap function=\"shift\">Shift</keycap><keycap>Tab</keycap></"
"keycombo> works in reverse, starting from the topmost object and proceeding "
"downwards. Since the objects you create are added to the top of the stack, "
"pressing <keycombo><keycap function=\"shift\">Shift</keycap><keycap>Tab</"
"keycap></keycombo> with nothing selected will conveniently select the object "
"you created <emphasis>last</emphasis>. Practice the <keycap>Tab</keycap> and "
"<keycombo><keycap function=\"shift\">Shift</keycap><keycap>Tab</keycap></"
"keycombo> keys on the stack of ellipses above."
msgstr ""

#. (itstool) path: sect1/title
#: tutorial-basic.xml:557
msgid "Selecting under and dragging selected"
msgstr ""

#. (itstool) path: sect1/para
#: tutorial-basic.xml:558
msgid ""
"What to do if the object you need is hidden behind another object? You may "
"still see the bottom object if the top one is (partially) transparent, but "
"clicking on it will select the top object, not the one you need."
msgstr ""

#. (itstool) path: sect1/para
#: tutorial-basic.xml:562
msgid ""
"This is what <keycombo><keycap function=\"alt\">Alt</keycap><mousebutton "
"role=\"click\">click</mousebutton></keycombo> is for. First "
"<keycombo><keycap function=\"alt\">Alt</keycap><mousebutton role=\"click"
"\">click</mousebutton></keycombo> selects the top object, just like the "
"regular click. However, the next <keycombo><keycap function=\"alt\">Alt</"
"keycap><mousebutton role=\"click\">click</mousebutton></keycombo> at the "
"same point will select the object <emphasis>below</emphasis> the top one; "
"the next one, the object still lower, etc. Thus, several <keycombo><keycap "
"function=\"alt\">Alt</keycap><mousebutton role=\"click\">click</"
"mousebutton></keycombo>s in a row will cycle, top-to-bottom, through the "
"entire z-order stack of objects at the click point. When the bottom object "
"is reached, next <keycombo><keycap function=\"alt\">Alt</keycap><mousebutton "
"role=\"click\">click</mousebutton></keycombo> will, naturally, again select "
"the topmost object."
msgstr ""

#. (itstool) path: sect1/para
#: tutorial-basic.xml:585
msgid ""
"[If you are on Linux, you might find that <keycombo><keycap function=\"alt"
"\">Alt</keycap><mousebutton role=\"click\">click</mousebutton></keycombo> "
"does not work properly. Instead, it might be moving the whole Inkscape "
"window. This is because your window manager has reserved <keycombo><keycap "
"function=\"alt\">Alt</keycap><mousebutton role=\"click\">click</"
"mousebutton></keycombo> for a different action. The way to fix this is to "
"find the Window Behavior configuration for your window manager, and either "
"turn it off, or map it to use the <keycap>Meta</keycap> key (aka "
"<keycap>Windows</keycap> key), so Inkscape and other applications may use "
"the <keycap function=\"alt\">Alt</keycap> key freely.]"
msgstr ""

#. (itstool) path: sect1/para
#: tutorial-basic.xml:597
msgid ""
"This is nice, but once you selected an under-the-surface object, what can "
"you do with it? You can use keys to transform it, and you can drag the "
"selection handles. However, dragging the object itself will reset the "
"selection to the top object again (this is how click-and-drag is designed to "
"work — it selects the (top) object under the cursor first, then drags the "
"selection). To tell Inkscape to drag <emphasis>what is selected now</"
"emphasis>, without selecting anything else, use <keycombo><keycap function="
"\"alt\">Alt</keycap><mousebutton role=\"mouse-drag\">drag</mousebutton></"
"keycombo>. This will move the current selection, no matter where you drag "
"your mouse."
msgstr ""

#. (itstool) path: sect1/para
#: tutorial-basic.xml:607
msgid ""
"Practice <keycombo><keycap function=\"alt\">Alt</keycap><mousebutton role="
"\"click\">click</mousebutton></keycombo> and <keycombo><keycap function=\"alt"
"\">Alt</keycap><mousebutton role=\"mouse-drag\">drag</mousebutton></"
"keycombo> on the two brown shapes under the green transparent rectangle:"
msgstr ""

#. (itstool) path: sect1/title
#: tutorial-basic.xml:624
msgid "Selecting similar objects"
msgstr ""

#. (itstool) path: sect1/para
#: tutorial-basic.xml:625
msgid ""
"Inkscape can select other objects that are similar to the object that is "
"currently selected. For example, if you want to select all the blue squares "
"below, first select one of the blue squares, and use "
"<menuchoice><guimenu>Edit</guimenu><guisubmenu>Select Same</"
"guisubmenu><guimenuitem>Fill Color</guimenuitem></menuchoice> from the menu "
"(<mousebutton role=\"right-click\">right-click</mousebutton> on the canvas). "
"All objects with the same blue fill color are now selected."
msgstr ""

#. (itstool) path: sect1/para
#: tutorial-basic.xml:639
msgid ""
"In addition to selecting by fill color, you can select multiple similar "
"objects by stroke color, stroke style, fill &amp; stroke, and object type. "
"If these are not enough choices for your use case, try using the "
"<menuchoice><guimenu>Edit</guimenu><guimenuitem>Find/Replace</guimenuitem></"
"menuchoice> dialog."
msgstr ""

#. (itstool) path: sect1/title
#: tutorial-basic.xml:646
msgid "Conclusion"
msgstr ""

#. (itstool) path: sect1/para
#: tutorial-basic.xml:647
msgid ""
"This concludes the Basic tutorial. There's much more than that to Inkscape, "
"but with the techniques described here, you will already be able to create "
"simple yet useful graphics. To learn more, we recommend going through the "
"“Inkscape: Advanced” tutorial and the other tutorials in "
"<menuchoice><guimenu>Help</guimenu><guimenuitem>Tutorials</guimenuitem></"
"menuchoice>."
msgstr ""

#. (itstool) path: Work/format
#: basic-f01.svg:48 basic-f02.svg:48 basic-f03.svg:48 basic-f04.svg:48
#: basic-f05.svg:48 basic-f06.svg:48 basic-f07.svg:48 basic-f08.svg:48
#: basic-f09.svg:48 basic-f10.svg:48 basic-f11.svg:232 basic-f12.svg:48
#: basic-f13.svg:216 basic-f14.svg:48 basic-f15.svg:50 basic-f16.svg:48
msgid "image/svg+xml"
msgstr ""
